{
  "@@local": "es_US",
  "title": "Osos Polares",
  "alertTitle": "¡Advertencia!",
  "warningText": "Este enlace no fue puesto aquí por el autor original, puede ser un virus. ¡Proceda con precaución!",
  "cancelButton": "Cancelar",
  "continueButton": "Seguir",
  "polarText": "El oso polar es un oso hipercarnívoro cuyo rango nativo se encuentra en gran parte dentro del Círculo Polar Ártico, que abarca el Océano Ártico, los mares circundantes y las masas de tierra circundantes. Es la especie de oso más grande que existe, así como el carnívoro depredador más grande que existe.",
  "fakeWebsite": "¡Bienvenido al sitio web falso! ¡Gracias por permitirme robar tu información!",
  "returnHome": "Vuelve a casa"
}